# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.13799  0.38426  0.00119 
oleoyl_C13a POPC    C213  H13R  -0.13834  0.38465  0.00119 
oleoyl_C17b POPC    C217  H17S  -0.08864  0.41116  0.00127 
oleoyl_C17a POPC    C217  H17R  -0.08882  0.41167  0.00128 
oleoyl_C8a POPC    C28   H8R   -0.10898  0.40019  0.00124 
oleoyl_C15a POPC    C215  H15R  -0.12824  0.39056  0.00121 
palmitoyl_C3b POPC    C33   H3Y   -0.17372  0.35672  0.00111 
palmitoyl_C3a POPC    C33   H3X   -0.18169  0.35706  0.00111 
oleoyl_C15b POPC    C215  H15S  -0.12675  0.39134  0.00121 
oleoyl_C11a POPC    C211  H11R  -0.08904  0.41023  0.00127 
palmitoyl_C15a POPC    C315  H15X  -0.09197  0.41191  0.00128 
palmitoyl_C15b POPC    C315  H15Y  -0.09143  0.41170  0.00128 
palmitoyl_C9a POPC    C39   H9X   -0.20214  0.34448  0.00107 
oleoyl_C11b POPC    C211  H11S  -0.08839  0.41022  0.00127 
palmitoyl_C9b POPC    C39   H9Y   -0.20307  0.34305  0.00106 
oleoyl_C12a POPC    C212  H12R  -0.13256  0.38727  0.00120 
oleoyl_C4b POPC    C24   H4S   -0.20184  0.33911  0.00105 
oleoyl_C4a POPC    C24   H4R   -0.20044  0.33996  0.00105 
oleoyl_C18b POPC    C218  H18S  -0.03042  0.43721  0.00135 
palmitoyl_C12a POPC    C312  H12X  -0.16152  0.37132  0.00115 
palmitoyl_C12b POPC    C312  H12Y  -0.16194  0.37080  0.00115 
oleoyl_C18a POPC    C218  H18R  -0.03027  0.43738  0.00136 
palmitoyl_C10b POPC    C310  H10Y  -0.19489  0.34859  0.00108 
palmitoyl_C10a POPC    C310  H10X  -0.19358  0.34986  0.00108 
oleoyl_C2a POPC    C22   H2R   -0.07536  0.40129  0.00124 
oleoyl_C2b POPC    C22   H2S   -0.10075  0.39273  0.00122 
oleoyl_C16a POPC    C216  H16R  -0.11497  0.39754  0.00123 
palmitoyl_C7b POPC    C37   H7Y   -0.21817  0.33128  0.00103 
palmitoyl_C7a POPC    C37   H7X   -0.21740  0.33203  0.00103 
oleoyl_C10a POPC    C210  H101  -0.06051  0.41965  0.00130 
palmitoyl_C5a POPC    C35   H5X   -0.21441  0.33319  0.00103 
oleoyl_C16b POPC    C216  H16S  -0.11494  0.39727  0.00123 
palmitoyl_C5b POPC    C35   H5Y   -0.21285  0.33380  0.00103 
oleoyl_C14b POPC    C214  H14S  -0.14102  0.38228  0.00118 
oleoyl_C14a POPC    C214  H14R  -0.14161  0.38259  0.00119 
oleoyl_C3a POPC    C23   H3R   -0.19611  0.34132  0.00106 
oleoyl_C12b POPC    C212  H12S  -0.13185  0.38740  0.00120 
palmitoyl_C2a POPC    C32   H2X   -0.22849  0.31810  0.00099 
palmitoyl_C2b POPC    C32   H2Y   -0.20683  0.33094  0.00103 
oleoyl_C8b POPC    C28   H8S   -0.10929  0.40009  0.00124 
palmitoyl_C16a POPC    C316  H16X  -0.02896  0.43767  0.00136 
palmitoyl_C16b POPC    C316  H16Y  -0.03003  0.43706  0.00135 
palmitoyl_C16c POPC    C316  H16Z  -0.03025  0.43668  0.00135 
palmitoyl_C14b POPC    C314  H14Y  -0.12191  0.39495  0.00122 
palmitoyl_C14a POPC    C314  H14X  -0.12239  0.39513  0.00122 
palmitoyl_C8b POPC    C38   H8Y   -0.21767  0.33131  0.00103 
palmitoyl_C8a POPC    C38   H8X   -0.21679  0.33269  0.00103 
oleoyl_C9a POPC    C29   H91   -0.06386  0.41902  0.00130 
oleoyl_C6a POPC    C26   H6R   -0.19334  0.34785  0.00108 
oleoyl_C5a POPC    C25   H5R   -0.21380  0.33108  0.00103 
palmitoyl_C13b POPC    C313  H13Y  -0.14046  0.38488  0.00119 
palmitoyl_C13a POPC    C313  H13X  -0.14067  0.38501  0.00119 
oleoyl_C5b POPC    C25   H5S   -0.21178  0.33218  0.00103 
oleoyl_C6b POPC    C26   H6S   -0.19274  0.34801  0.00108 
palmitoyl_C11a POPC    C311  H11X  -0.17469  0.36348  0.00113 
oleoyl_C18c POPC    C218  H18T  -0.02954  0.43742  0.00136 
palmitoyl_C11b POPC    C311  H11Y  -0.17483  0.36326  0.00113 
palmitoyl_C6a POPC    C36   H6X   -0.22517  0.32579  0.00101 
palmitoyl_C6b POPC    C36   H6Y   -0.22557  0.32481  0.00101 
oleoyl_C3b POPC    C23   H3S   -0.19584  0.34375  0.00107 
oleoyl_C7b POPC    C27   H7S   -0.18465  0.35265  0.00109 
oleoyl_C7a POPC    C27   H7R   -0.18386  0.35381  0.00110 
palmitoyl_C4b POPC    C34   H4Y   -0.21093  0.33464  0.00104 
palmitoyl_C4a POPC    C34   H4X   -0.21148  0.33599  0.00104 
