# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.27616  0.27576  0.00085 
oleoyl_C13a POPC    C213  H13R  -0.27723  0.27494  0.00085 
oleoyl_C17b POPC    C217  H17S  -0.15884  0.37487  0.00116 
oleoyl_C17a POPC    C217  H17R  -0.15749  0.37594  0.00116 
oleoyl_C8a POPC    C28   H8R   -0.22659  0.30911  0.00096 
oleoyl_C15a POPC    C215  H15R  -0.24774  0.30803  0.00095 
palmitoyl_C3b POPC    C33   H3Y   -0.28743  0.28830  0.00089 
palmitoyl_C3a POPC    C33   H3X   -0.29671  0.28262  0.00088 
oleoyl_C15b POPC    C215  H15S  -0.24745  0.30765  0.00095 
oleoyl_C11a POPC    C211  H11R  -0.18491  0.33098  0.00103 
palmitoyl_C15a POPC    C315  H15X  -0.17473  0.37019  0.00115 
palmitoyl_C15b POPC    C315  H15Y  -0.17561  0.36943  0.00114 
palmitoyl_C9a POPC    C39   H9X   -0.37280  0.20088  0.00062 
oleoyl_C11b POPC    C211  H11S  -0.18307  0.33227  0.00103 
palmitoyl_C9b POPC    C39   H9Y   -0.37318  0.19952  0.00062 
oleoyl_C12a POPC    C212  H12R  -0.26693  0.27526  0.00085 
oleoyl_C4b POPC    C24   H4S   -0.30824  0.25931  0.00080 
oleoyl_C4a POPC    C24   H4R   -0.30621  0.26361  0.00082 
oleoyl_C18b POPC    C218  H18S  -0.06065  0.41980  0.00130 
palmitoyl_C12a POPC    C312  H12X  -0.30989  0.26576  0.00082 
palmitoyl_C12b POPC    C312  H12Y  -0.30943  0.26653  0.00083 
oleoyl_C18a POPC    C218  H18R  -0.06006  0.42027  0.00130 
palmitoyl_C10b POPC    C310  H10Y  -0.35835  0.21568  0.00067 
palmitoyl_C10a POPC    C310  H10X  -0.35880  0.21607  0.00067 
oleoyl_C2a POPC    C22   H2R   -0.10237  0.40844  0.00127 
oleoyl_C2b POPC    C22   H2S   -0.16556  0.36687  0.00114 
oleoyl_C16a POPC    C216  H16R  -0.21926  0.32882  0.00102 
palmitoyl_C7b POPC    C37   H7Y   -0.38775  0.17990  0.00056 
palmitoyl_C7a POPC    C37   H7X   -0.38751  0.18102  0.00056 
oleoyl_C10a POPC    C210  H101  -0.10507  0.33975  0.00105 
palmitoyl_C5a POPC    C35   H5X   -0.36875  0.20512  0.00064 
oleoyl_C16b POPC    C216  H16S  -0.22008  0.32821  0.00102 
palmitoyl_C5b POPC    C35   H5Y   -0.36761  0.20692  0.00064 
oleoyl_C14b POPC    C214  H14S  -0.27963  0.27369  0.00085 
oleoyl_C14a POPC    C214  H14R  -0.28009  0.27397  0.00085 
oleoyl_C3a POPC    C23   H3R   -0.28352  0.28400  0.00088 
oleoyl_C12b POPC    C212  H12S  -0.26715  0.27511  0.00085 
palmitoyl_C2a POPC    C32   H2X   -0.27719  0.29335  0.00091 
palmitoyl_C2b POPC    C32   H2Y   -0.26537  0.30143  0.00093 
oleoyl_C8b POPC    C28   H8S   -0.22654  0.30896  0.00096 
palmitoyl_C16a POPC    C316  H16X  -0.05224  0.43414  0.00135 
palmitoyl_C16b POPC    C316  H16Y  -0.05174  0.43430  0.00135 
palmitoyl_C16c POPC    C316  H16Z  -0.05266  0.43433  0.00135 
palmitoyl_C14b POPC    C314  H14Y  -0.23480  0.32787  0.00102 
palmitoyl_C14a POPC    C314  H14X  -0.23549  0.32746  0.00101 
palmitoyl_C8b POPC    C38   H8Y   -0.38541  0.18242  0.00057 
palmitoyl_C8a POPC    C38   H8X   -0.38552  0.18275  0.00057 
oleoyl_C9a POPC    C29   H91   -0.15000  0.32409  0.00100 
oleoyl_C6a POPC    C26   H6R   -0.33353  0.22907  0.00071 
oleoyl_C5a POPC    C25   H5R   -0.33978  0.22403  0.00069 
palmitoyl_C13b POPC    C313  H13Y  -0.27508  0.29841  0.00092 
palmitoyl_C13a POPC    C313  H13X  -0.27531  0.29805  0.00092 
oleoyl_C5b POPC    C25   H5S   -0.33873  0.22485  0.00070 
oleoyl_C6b POPC    C26   H6S   -0.33290  0.23012  0.00071 
palmitoyl_C11a POPC    C311  H11X  -0.33469  0.24323  0.00075 
oleoyl_C18c POPC    C218  H18T  -0.06048  0.42010  0.00130 
palmitoyl_C11b POPC    C311  H11Y  -0.33426  0.24389  0.00076 
palmitoyl_C6a POPC    C36   H6X   -0.38462  0.18419  0.00057 
palmitoyl_C6b POPC    C36   H6Y   -0.38414  0.18490  0.00057 
oleoyl_C3b POPC    C23   H3S   -0.28169  0.28354  0.00088 
oleoyl_C7b POPC    C27   H7S   -0.32132  0.23171  0.00072 
oleoyl_C7a POPC    C27   H7R   -0.32079  0.23293  0.00072 
palmitoyl_C4b POPC    C34   H4Y   -0.34218  0.23581  0.00073 
palmitoyl_C4a POPC    C34   H4X   -0.34401  0.23409  0.00073 
