# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.15802  0.37136  0.00115 
oleoyl_C13a POPC    C213  H13R  -0.15844  0.37154  0.00115 
oleoyl_C17b POPC    C217  H17S  -0.09983  0.40595  0.00126 
oleoyl_C17a POPC    C217  H17R  -0.09900  0.40691  0.00126 
oleoyl_C8a POPC    C28   H8R   -0.11914  0.39410  0.00122 
oleoyl_C15a POPC    C215  H15R  -0.14559  0.38025  0.00118 
palmitoyl_C3b POPC    C33   H3Y   -0.19178  0.34606  0.00107 
palmitoyl_C3a POPC    C33   H3X   -0.19934  0.34555  0.00107 
oleoyl_C15b POPC    C215  H15S  -0.14468  0.38076  0.00118 
oleoyl_C11a POPC    C211  H11R  -0.10255  0.40184  0.00124 
palmitoyl_C15a POPC    C315  H15X  -0.10426  0.40562  0.00126 
palmitoyl_C15b POPC    C315  H15Y  -0.10228  0.40694  0.00126 
palmitoyl_C9a POPC    C39   H9X   -0.22701  0.32578  0.00101 
oleoyl_C11b POPC    C211  H11S  -0.10256  0.40196  0.00125 
palmitoyl_C9b POPC    C39   H9Y   -0.22537  0.32702  0.00101 
oleoyl_C12a POPC    C212  H12R  -0.15155  0.37479  0.00116 
oleoyl_C4b POPC    C24   H4S   -0.21617  0.32845  0.00102 
oleoyl_C4a POPC    C24   H4R   -0.21586  0.32948  0.00102 
oleoyl_C18b POPC    C218  H18S  -0.03270  0.43597  0.00135 
palmitoyl_C12a POPC    C312  H12X  -0.18399  0.35629  0.00110 
palmitoyl_C12b POPC    C312  H12Y  -0.18452  0.35605  0.00110 
oleoyl_C18a POPC    C218  H18R  -0.03269  0.43656  0.00135 
palmitoyl_C10b POPC    C310  H10Y  -0.21734  0.33276  0.00103 
palmitoyl_C10a POPC    C310  H10X  -0.21822  0.33153  0.00103 
oleoyl_C2a POPC    C22   H2R   -0.07681  0.40208  0.00125 
oleoyl_C2b POPC    C22   H2S   -0.10687  0.38976  0.00121 
oleoyl_C16a POPC    C216  H16R  -0.13087  0.38870  0.00120 
palmitoyl_C7b POPC    C37   H7Y   -0.24065  0.31462  0.00097 
palmitoyl_C7a POPC    C37   H7X   -0.24242  0.31338  0.00097 
oleoyl_C10a POPC    C210  H101  -0.06787  0.41382  0.00128 
palmitoyl_C5a POPC    C35   H5X   -0.23635  0.31732  0.00098 
oleoyl_C16b POPC    C216  H16S  -0.12990  0.38887  0.00120 
palmitoyl_C5b POPC    C35   H5Y   -0.23422  0.31872  0.00099 
oleoyl_C14b POPC    C214  H14S  -0.16109  0.36952  0.00114 
oleoyl_C14a POPC    C214  H14R  -0.16302  0.36811  0.00114 
oleoyl_C3a POPC    C23   H3R   -0.20813  0.33322  0.00103 
oleoyl_C12b POPC    C212  H12S  -0.15275  0.37367  0.00116 
palmitoyl_C2a POPC    C32   H2X   -0.23961  0.30901  0.00096 
palmitoyl_C2b POPC    C32   H2Y   -0.22118  0.32094  0.00099 
oleoyl_C8b POPC    C28   H8S   -0.12034  0.39283  0.00122 
palmitoyl_C16a POPC    C316  H16X  -0.03277  0.43630  0.00135 
palmitoyl_C16b POPC    C316  H16Y  -0.03359  0.43619  0.00135 
palmitoyl_C16c POPC    C316  H16Z  -0.03367  0.43586  0.00135 
palmitoyl_C14b POPC    C314  H14Y  -0.13776  0.38616  0.00120 
palmitoyl_C14a POPC    C314  H14X  -0.13769  0.38600  0.00120 
palmitoyl_C8b POPC    C38   H8Y   -0.24006  0.31424  0.00097 
palmitoyl_C8a POPC    C38   H8X   -0.24151  0.31405  0.00097 
oleoyl_C9a POPC    C29   H91   -0.07065  0.41364  0.00128 
oleoyl_C6a POPC    C26   H6R   -0.21139  0.33545  0.00104 
oleoyl_C5a POPC    C25   H5R   -0.23065  0.31901  0.00099 
palmitoyl_C13b POPC    C313  H13Y  -0.15892  0.37416  0.00116 
palmitoyl_C13a POPC    C313  H13X  -0.15950  0.37362  0.00116 
oleoyl_C5b POPC    C25   H5S   -0.22815  0.32016  0.00099 
oleoyl_C6b POPC    C26   H6S   -0.21049  0.33521  0.00104 
palmitoyl_C11a POPC    C311  H11X  -0.19780  0.34754  0.00108 
oleoyl_C18c POPC    C218  H18T  -0.03494  0.43565  0.00135 
palmitoyl_C11b POPC    C311  H11Y  -0.19934  0.34655  0.00107 
palmitoyl_C6a POPC    C36   H6X   -0.24834  0.30790  0.00095 
palmitoyl_C6b POPC    C36   H6Y   -0.24699  0.30870  0.00096 
oleoyl_C3b POPC    C23   H3S   -0.20868  0.33542  0.00104 
oleoyl_C7b POPC    C27   H7S   -0.20075  0.34192  0.00106 
oleoyl_C7a POPC    C27   H7R   -0.20216  0.34099  0.00106 
palmitoyl_C4b POPC    C34   H4Y   -0.22906  0.32185  0.00100 
palmitoyl_C4a POPC    C34   H4X   -0.23054  0.32269  0.00100 
