# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.18245  0.35610  0.00110 
oleoyl_C13a POPC    C213  H13R  -0.18427  0.35432  0.00110 
oleoyl_C17b POPC    C217  H17S  -0.11302  0.39978  0.00124 
oleoyl_C17a POPC    C217  H17R  -0.11411  0.39884  0.00124 
oleoyl_C8a POPC    C28   H8R   -0.14086  0.38128  0.00118 
oleoyl_C15a POPC    C215  H15R  -0.16865  0.36578  0.00113 
palmitoyl_C3b POPC    C33   H3Y   -0.21447  0.33265  0.00103 
palmitoyl_C3a POPC    C33   H3X   -0.22465  0.33003  0.00102 
oleoyl_C15b POPC    C215  H15S  -0.16803  0.36667  0.00114 
oleoyl_C11a POPC    C211  H11R  -0.11876  0.39150  0.00121 
palmitoyl_C15a POPC    C315  H15X  -0.11497  0.40119  0.00124 
palmitoyl_C15b POPC    C315  H15Y  -0.11554  0.40047  0.00124 
palmitoyl_C9a POPC    C39   H9X   -0.25582  0.30505  0.00095 
oleoyl_C11b POPC    C211  H11S  -0.11832  0.39141  0.00121 
palmitoyl_C9b POPC    C39   H9Y   -0.25586  0.30531  0.00095 
oleoyl_C12a POPC    C212  H12R  -0.17634  0.35812  0.00111 
oleoyl_C4b POPC    C24   H4S   -0.23877  0.31315  0.00097 
oleoyl_C4a POPC    C24   H4R   -0.23832  0.31454  0.00097 
oleoyl_C18b POPC    C218  H18S  -0.03844  0.43447  0.00135 
palmitoyl_C12a POPC    C312  H12X  -0.20895  0.34085  0.00106 
palmitoyl_C12b POPC    C312  H12Y  -0.20767  0.34129  0.00106 
oleoyl_C18a POPC    C218  H18R  -0.03756  0.43398  0.00134 
palmitoyl_C10b POPC    C310  H10Y  -0.24521  0.31291  0.00097 
palmitoyl_C10a POPC    C310  H10X  -0.24607  0.31219  0.00097 
oleoyl_C2a POPC    C22   H2R   -0.08038  0.40339  0.00125 
oleoyl_C2b POPC    C22   H2S   -0.12452  0.38204  0.00118 
oleoyl_C16a POPC    C216  H16R  -0.15098  0.37613  0.00117 
palmitoyl_C7b POPC    C37   H7Y   -0.27185  0.29086  0.00090 
palmitoyl_C7a POPC    C37   H7X   -0.27259  0.29015  0.00090 
oleoyl_C10a POPC    C210  H101  -0.07634  0.40348  0.00125 
palmitoyl_C5a POPC    C35   H5X   -0.26534  0.29603  0.00092 
oleoyl_C16b POPC    C216  H16S  -0.15103  0.37668  0.00117 
palmitoyl_C5b POPC    C35   H5Y   -0.26382  0.29690  0.00092 
oleoyl_C14b POPC    C214  H14S  -0.18707  0.35293  0.00109 
oleoyl_C14a POPC    C214  H14R  -0.18809  0.35152  0.00109 
oleoyl_C3a POPC    C23   H3R   -0.22805  0.32100  0.00099 
oleoyl_C12b POPC    C212  H12S  -0.17549  0.35862  0.00111 
palmitoyl_C2a POPC    C32   H2X   -0.25132  0.30255  0.00094 
palmitoyl_C2b POPC    C32   H2Y   -0.23501  0.31189  0.00097 
oleoyl_C8b POPC    C28   H8S   -0.14089  0.38089  0.00118 
palmitoyl_C16a POPC    C316  H16X  -0.03752  0.43570  0.00135 
palmitoyl_C16b POPC    C316  H16Y  -0.03586  0.43595  0.00135 
palmitoyl_C16c POPC    C316  H16Z  -0.03686  0.43524  0.00135 
palmitoyl_C14b POPC    C314  H14Y  -0.15546  0.37605  0.00117 
palmitoyl_C14a POPC    C314  H14X  -0.15506  0.37651  0.00117 
palmitoyl_C8b POPC    C38   H8Y   -0.27061  0.29150  0.00090 
palmitoyl_C8a POPC    C38   H8X   -0.27053  0.29111  0.00090 
oleoyl_C9a POPC    C29   H91   -0.08570  0.40168  0.00124 
oleoyl_C6a POPC    C26   H6R   -0.23747  0.31692  0.00098 
oleoyl_C5a POPC    C25   H5R   -0.25605  0.29970  0.00093 
palmitoyl_C13b POPC    C313  H13Y  -0.18013  0.36200  0.00112 
palmitoyl_C13a POPC    C313  H13X  -0.18077  0.36126  0.00112 
oleoyl_C5b POPC    C25   H5S   -0.25461  0.30066  0.00093 
oleoyl_C6b POPC    C26   H6S   -0.23705  0.31668  0.00098 
palmitoyl_C11a POPC    C311  H11X  -0.22487  0.32959  0.00102 
oleoyl_C18c POPC    C218  H18T  -0.03849  0.43423  0.00135 
palmitoyl_C11b POPC    C311  H11Y  -0.22424  0.33013  0.00102 
palmitoyl_C6a POPC    C36   H6X   -0.27742  0.28514  0.00088 
palmitoyl_C6b POPC    C36   H6Y   -0.27690  0.28582  0.00089 
oleoyl_C3b POPC    C23   H3S   -0.22717  0.32272  0.00100 
oleoyl_C7b POPC    C27   H7S   -0.22663  0.32240  0.00100 
oleoyl_C7a POPC    C27   H7R   -0.22694  0.32278  0.00100 
palmitoyl_C4b POPC    C34   H4Y   -0.25622  0.30235  0.00094 
palmitoyl_C4a POPC    C34   H4X   -0.25735  0.30327  0.00094 
