# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.21282  0.33318  0.00103 
oleoyl_C13a POPC    C213  H13R  -0.21275  0.33283  0.00103 
oleoyl_C17b POPC    C217  H17S  -0.12764  0.39214  0.00121 
oleoyl_C17a POPC    C217  H17R  -0.12875  0.39088  0.00121 
oleoyl_C8a POPC    C28   H8R   -0.16332  0.36506  0.00113 
oleoyl_C15a POPC    C215  H15R  -0.19262  0.34947  0.00108 
palmitoyl_C3b POPC    C33   H3Y   -0.23956  0.31693  0.00098 
palmitoyl_C3a POPC    C33   H3X   -0.25101  0.31263  0.00097 
oleoyl_C15b POPC    C215  H15S  -0.19323  0.34907  0.00108 
oleoyl_C11a POPC    C211  H11R  -0.13627  0.37778  0.00117 
palmitoyl_C15a POPC    C315  H15X  -0.13140  0.39258  0.00122 
palmitoyl_C15b POPC    C315  H15Y  -0.13143  0.39309  0.00122 
palmitoyl_C9a POPC    C39   H9X   -0.29009  0.27642  0.00086 
oleoyl_C11b POPC    C211  H11S  -0.13698  0.37753  0.00117 
palmitoyl_C9b POPC    C39   H9Y   -0.29004  0.27727  0.00086 
oleoyl_C12a POPC    C212  H12R  -0.20457  0.33563  0.00104 
oleoyl_C4b POPC    C24   H4S   -0.26434  0.29316  0.00091 
oleoyl_C4a POPC    C24   H4R   -0.26366  0.29542  0.00092 
oleoyl_C18b POPC    C218  H18S  -0.04437  0.43091  0.00134 
palmitoyl_C12a POPC    C312  H12X  -0.23780  0.31991  0.00099 
palmitoyl_C12b POPC    C312  H12Y  -0.23786  0.32015  0.00099 
oleoyl_C18a POPC    C218  H18R  -0.04486  0.43042  0.00133 
palmitoyl_C10b POPC    C310  H10Y  -0.27940  0.28448  0.00088 
palmitoyl_C10a POPC    C310  H10X  -0.27925  0.28501  0.00088 
oleoyl_C2a POPC    C22   H2R   -0.08908  0.40256  0.00125 
oleoyl_C2b POPC    C22   H2S   -0.13849  0.37676  0.00117 
oleoyl_C16a POPC    C216  H16R  -0.17250  0.36220  0.00112 
palmitoyl_C7b POPC    C37   H7Y   -0.30591  0.26108  0.00081 
palmitoyl_C7a POPC    C37   H7X   -0.30710  0.26032  0.00081 
oleoyl_C10a POPC    C210  H101  -0.08335  0.39147  0.00121 
palmitoyl_C5a POPC    C35   H5X   -0.29762  0.26942  0.00083 
oleoyl_C16b POPC    C216  H16S  -0.17168  0.36329  0.00113 
palmitoyl_C5b POPC    C35   H5Y   -0.29542  0.27100  0.00084 
oleoyl_C14b POPC    C214  H14S  -0.21672  0.32984  0.00102 
oleoyl_C14a POPC    C214  H14R  -0.21680  0.32966  0.00102 
oleoyl_C3a POPC    C23   H3R   -0.24907  0.30609  0.00095 
oleoyl_C12b POPC    C212  H12S  -0.20327  0.33734  0.00105 
palmitoyl_C2a POPC    C32   H2X   -0.26536  0.29351  0.00091 
palmitoyl_C2b POPC    C32   H2Y   -0.24831  0.30499  0.00094 
oleoyl_C8b POPC    C28   H8S   -0.16427  0.36445  0.00113 
palmitoyl_C16a POPC    C316  H16X  -0.04254  0.43407  0.00134 
palmitoyl_C16b POPC    C316  H16Y  -0.04012  0.43565  0.00135 
palmitoyl_C16c POPC    C316  H16Z  -0.04169  0.43490  0.00135 
palmitoyl_C14b POPC    C314  H14Y  -0.17759  0.36353  0.00113 
palmitoyl_C14a POPC    C314  H14X  -0.17754  0.36334  0.00113 
palmitoyl_C8b POPC    C38   H8Y   -0.30437  0.26205  0.00081 
palmitoyl_C8a POPC    C38   H8X   -0.30500  0.26143  0.00081 
oleoyl_C9a POPC    C29   H91   -0.10499  0.38477  0.00119 
oleoyl_C6a POPC    C26   H6R   -0.26881  0.29123  0.00090 
oleoyl_C5a POPC    C25   H5R   -0.28564  0.27561  0.00085 
palmitoyl_C13b POPC    C313  H13Y  -0.20714  0.34513  0.00107 
palmitoyl_C13a POPC    C313  H13X  -0.20748  0.34413  0.00107 
oleoyl_C5b POPC    C25   H5S   -0.28206  0.27765  0.00086 
oleoyl_C6b POPC    C26   H6S   -0.26688  0.29338  0.00091 
palmitoyl_C11a POPC    C311  H11X  -0.25663  0.30567  0.00095 
oleoyl_C18c POPC    C218  H18T  -0.04518  0.42991  0.00133 
palmitoyl_C11b POPC    C311  H11Y  -0.25646  0.30576  0.00095 
palmitoyl_C6a POPC    C36   H6X   -0.31035  0.25702  0.00080 
palmitoyl_C6b POPC    C36   H6Y   -0.30860  0.25816  0.00080 
oleoyl_C3b POPC    C23   H3S   -0.24652  0.30959  0.00096 
oleoyl_C7b POPC    C27   H7S   -0.25621  0.29809  0.00092 
oleoyl_C7a POPC    C27   H7R   -0.25707  0.29790  0.00092 
palmitoyl_C4b POPC    C34   H4Y   -0.28400  0.28085  0.00087 
palmitoyl_C4a POPC    C34   H4X   -0.28616  0.28090  0.00087 
