# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
oleoyl_C13b POPC    C213  H13S  -0.27302  0.28088  0.00087 
oleoyl_C13a POPC    C213  H13R  -0.27276  0.28177  0.00087 
oleoyl_C17b POPC    C217  H17S  -0.16267  0.37267  0.00115 
oleoyl_C17a POPC    C217  H17R  -0.16116  0.37383  0.00116 
oleoyl_C8a POPC    C28   H8R   -0.20933  0.32454  0.00101 
oleoyl_C15a POPC    C215  H15R  -0.24658  0.30974  0.00096 
palmitoyl_C3b POPC    C33   H3Y   -0.27723  0.29218  0.00091 
palmitoyl_C3a POPC    C33   H3X   -0.28740  0.28672  0.00089 
oleoyl_C15b POPC    C215  H15S  -0.24731  0.30904  0.00096 
oleoyl_C11a POPC    C211  H11R  -0.17862  0.34039  0.00105 
palmitoyl_C15a POPC    C315  H15X  -0.17268  0.37073  0.00115 
palmitoyl_C15b POPC    C315  H15Y  -0.17235  0.37108  0.00115 
palmitoyl_C9a POPC    C39   H9X   -0.35704  0.21531  0.00067 
oleoyl_C11b POPC    C211  H11S  -0.17923  0.34057  0.00106 
palmitoyl_C9b POPC    C39   H9Y   -0.35792  0.21454  0.00066 
oleoyl_C12a POPC    C212  H12R  -0.26173  0.28336  0.00088 
oleoyl_C4b POPC    C24   H4S   -0.29818  0.26562  0.00082 
oleoyl_C4a POPC    C24   H4R   -0.29797  0.26821  0.00083 
oleoyl_C18b POPC    C218  H18S  -0.06000  0.42120  0.00130 
palmitoyl_C12a POPC    C312  H12X  -0.30221  0.26970  0.00084 
palmitoyl_C12b POPC    C312  H12Y  -0.30133  0.27106  0.00084 
oleoyl_C18a POPC    C218  H18R  -0.06137  0.42114  0.00130 
palmitoyl_C10b POPC    C310  H10Y  -0.34646  0.22531  0.00070 
palmitoyl_C10a POPC    C310  H10X  -0.34548  0.22628  0.00070 
oleoyl_C2a POPC    C22   H2R   -0.09528  0.40691  0.00126 
oleoyl_C2b POPC    C22   H2S   -0.15746  0.36943  0.00114 
oleoyl_C16a POPC    C216  H16R  -0.22026  0.32848  0.00102 
palmitoyl_C7b POPC    C37   H7Y   -0.36838  0.20116  0.00062 
palmitoyl_C7a POPC    C37   H7X   -0.36928  0.20034  0.00062 
oleoyl_C10a POPC    C210  H101  -0.10538  0.35107  0.00109 
palmitoyl_C5a POPC    C35   H5X   -0.35123  0.22178  0.00069 
oleoyl_C16b POPC    C216  H16S  -0.22149  0.32781  0.00102 
palmitoyl_C5b POPC    C35   H5Y   -0.35041  0.22217  0.00069 
oleoyl_C14b POPC    C214  H14S  -0.27617  0.27946  0.00087 
oleoyl_C14a POPC    C214  H14R  -0.27606  0.27934  0.00087 
oleoyl_C3a POPC    C23   H3R   -0.27899  0.28463  0.00088 
oleoyl_C12b POPC    C212  H12S  -0.26149  0.28408  0.00088 
palmitoyl_C2a POPC    C32   H2X   -0.28148  0.28528  0.00088 
palmitoyl_C2b POPC    C32   H2Y   -0.26861  0.29352  0.00091 
oleoyl_C8b POPC    C28   H8S   -0.20747  0.32543  0.00101 
palmitoyl_C16a POPC    C316  H16X  -0.05309  0.43302  0.00134 
palmitoyl_C16b POPC    C316  H16Y  -0.05282  0.43332  0.00134 
palmitoyl_C16c POPC    C316  H16Z  -0.05146  0.43366  0.00134 
palmitoyl_C14b POPC    C314  H14Y  -0.23062  0.32997  0.00102 
palmitoyl_C14a POPC    C314  H14X  -0.23102  0.32886  0.00102 
palmitoyl_C8b POPC    C38   H8Y   -0.36834  0.20089  0.00062 
palmitoyl_C8a POPC    C38   H8X   -0.36845  0.20075  0.00062 
oleoyl_C9a POPC    C29   H91   -0.13570  0.34168  0.00106 
oleoyl_C6a POPC    C26   H6R   -0.32025  0.24155  0.00075 
oleoyl_C5a POPC    C25   H5R   -0.32841  0.23318  0.00072 
palmitoyl_C13b POPC    C313  H13Y  -0.26801  0.30224  0.00094 
palmitoyl_C13a POPC    C313  H13X  -0.26935  0.30110  0.00093 
oleoyl_C5b POPC    C25   H5S   -0.32698  0.23506  0.00073 
oleoyl_C6b POPC    C26   H6S   -0.31891  0.24314  0.00075 
palmitoyl_C11a POPC    C311  H11X  -0.32327  0.25109  0.00078 
oleoyl_C18c POPC    C218  H18T  -0.06072  0.42135  0.00131 
palmitoyl_C11b POPC    C311  H11Y  -0.32360  0.25071  0.00078 
palmitoyl_C6a POPC    C36   H6X   -0.36688  0.20308  0.00063 
palmitoyl_C6b POPC    C36   H6Y   -0.36605  0.20364  0.00063 
oleoyl_C3b POPC    C23   H3S   -0.27669  0.28593  0.00089 
oleoyl_C7b POPC    C27   H7S   -0.30675  0.24728  0.00077 
oleoyl_C7a POPC    C27   H7R   -0.30746  0.24683  0.00076 
palmitoyl_C4b POPC    C34   H4Y   -0.32796  0.24575  0.00076 
palmitoyl_C4a POPC    C34   H4X   -0.33032  0.24493  0.00076 
