#prosECCo75 data for pure POPS bilayer, 298 K
# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
1 be1PS      POPS    C12   H12A  -0.13728  0.38110  0.00088 
2 al1PS      POPS    C11   H11A   0.01049  0.44566  0.00103 
2 al2PS      POPS    C11   H11B  -0.08376  0.40976  0.00095 
3 g31PS      POPS    C1    HA    -0.17242  0.34524  0.00080 
3 g32PS      POPS    C1    HB    -0.20007  0.32621  0.00075 
4 g21PS      POPS    C2    HS    -0.20213  0.33261  0.00077 
5 g11PS      POPS    C3    HX    -0.18433  0.35508  0.00082 
5 g12PS      POPS    C3    HY    -0.00661  0.39695  0.00092 

