# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
#label Order_Parameter_1 Order_Parameter_2
#  palmitoyl  
2 -0.20987741 
3 -0.18840908 
4 -0.18619612 
5 -0.20173615 
6 -0.19581075 
7 -0.19507116 
8 -0.18174699 
9 -0.17434532 
10 -0.14991285 
11 -0.13658578 
12 -0.11585704 
13 -0.10623371 
14 -0.08994829 
15 -0.06699789 
16 -0.01813583 

