#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "OrderParametersCHOL.eps"
set size 1.4, 0.85
set multiplot  layout 2,2
set xrange [1:16] 
set ytic 0.03
#set key above
set key at screen 1.1,screen 0.77 maxcols 2 maxrows 7
set key font ",13"

set label 100 "sn-1" at graph 0.05,0.85 font ",18"
set title "POPC"

set yrange [0:0.42]
set ylabel "-S_{CH}"
set origin 0,0.35
set size 0.65, 0.35
plot         "../final_dat_data/CHARMM36_310K_0chol/sn-1_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) title 'CHARMM36 POPC, T=310K' with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "../final_dat_data/CHARMM36_310K_0chol/sn-1_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../final_dat_data/OP_palmitoyl.txt"  using 1:2 title 'Experimental POPC, T=300K' with linespoints  linetype 1 pt 9 lc rgb 'black', \
"../final_dat_data/OP_palmitoyl.txt"  using 1:2:8 notitle 'Experimental POPC, T=300K' with yerrorbars  pt 9 lc rgb 'black', \
"../final_dat_data/scaled_charmm_palmitoyl.dat" using ($1):($2*(-1)) title "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\
"../final_dat_data/scaled_charmm_palmitoyl.dat" using ($1):($3*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\


set title "POPC/CHOL (50 mol%)"


set label 100 "sn-1" at graph 0.05,0.15 font ",18"
set key at screen 1.3,screen 0.82 maxcols 2 maxrows 5
#set yrange [-0.11:0.05]
#set ylabel "-S_{CH}"
set origin 0.7,0.35
set size 0.65, 0.35
plot "../final_dat_data/OP_palmitoyl.txt"  using 1:6 notitle with linespoints  linetype 1 pt 9 lc rgb 'black', \
"../final_dat_data/OP_palmitoyl.txt"  using 1:6:8 notitle 'Experimental POPC, T=300K' with yerrorbars  pt 9 lc rgb 'black', \
     "../final_dat_data/CHARMM36_310K_50chol/sn-1_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "../final_dat_data/CHARMM36_310K_50chol/sn-1_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
"../final_dat_data/scaled_charmm_palmitoyl.dat" using ($1):($4*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\
"../final_dat_data/scaled_charmm_palmitoyl.dat" using ($1):($5*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\

set notitle
set label 100 "sn-2" at graph 0.05,0.85 font ",18"
set xrange [1:18] 
#set yrange [-0.015:0.11]
set ylabel "-S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0,0
set size 0.65, 0.35
plot "../final_dat_data/OP_oleoyl.txt"  using 1:2 notitle  with linespoints  linetype 1 pt 9 lc rgb 'black', \
"../final_dat_data/OP_oleoyl.txt"  using 1:2:8 notitle 'Experimental POPC, T=300K' with yerrorbars  pt 9 lc rgb 'black', \
     "../final_dat_data/CHARMM36_310K_0chol/sn-2_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "../final_dat_data/CHARMM36_310K_0chol/sn-2_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue' ,\
"../final_dat_data/scaled_charmm_oleoyl.dat" using ($1):($2*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\
"../final_dat_data/scaled_charmm_oleoyl.dat" using ($1):($3*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\

     

set key at screen 1.3,screen 0.72 maxcols 2 maxrows 6
set label 100 "sn-2" at graph 0.05,0.85 font ",18"
#set yrange [-0.015:0.11]
#set ylabel "-S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0.7,0
set size 0.65, 0.35
plot "../final_dat_data/OP_oleoyl.txt"  using 1:6 notitle with linespoints  linetype 1 pt 9 lc rgb 'black', \
"../final_dat_data/OP_oleoyl.txt"  using 1:6:8 notitle 'Experimental POPC, T=300K' with yerrorbars  pt 9 lc rgb 'black', \
     "../final_dat_data/CHARMM36_310K_50chol/sn-2_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "../final_dat_data/CHARMM36_310K_50chol/sn-2_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
"../final_dat_data/scaled_charmm_oleoyl.dat" using ($1):($4*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\
"../final_dat_data/scaled_charmm_oleoyl.dat" using ($1):($5*(-1)) notitle "ProcEECo75" with linespoint linetype 1 pt 9 lc rgb 'red',\




unset multiplot

