# OP_name    resname    atom1    atom2    OP_mean   OP_stddev   OP_err.est. 95% 
#--------------------------------------------------------------------------------------------
alpha2     POPE    C11   H11B   0.02289  0.45287  0.00105 
alpha1     POPE    C11   H11A   0.03561  0.45705  0.00106 
g2_1       POPE    C2    HS    -0.18368  0.34993  0.00081 
g1_1       POPE    C3    HX    -0.17353  0.36344  0.00084 
g1_2       POPE    C3    HY    -0.01555  0.40771  0.00094 
g3_2       POPE    C1    HB    -0.19394  0.33474  0.00077 
g3_1       POPE    C1    HA    -0.16505  0.35638  0.00082 
beta2      POPE    C12   H12B  -0.01783  0.43988  0.00102 
beta1      POPE    C12   H12A  -0.02339  0.43721  0.00101 
