set size 1.0,0.5
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "HGorderparametersPOPS.eps"
set yrange [0.11:-0.26] 
set xrange [-0.5:5.5] 
set ytic 0.05 font ", 20"
set ylabel "S_{CH}" font ", 20"
#set xtics ("{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3R}" 3, "g_{3S}" 4, "g_{2}" 5, "g_{1R}" 6, "g_{1S}" 7)
set xtics ("{/Symbol g}" 0, "{/Symbol b}" 1, "{/Symbol a}" 2, "g_{3}" 3, "g_{2}" 4, "g_{1}" 5) font ", 20" nomirror
set key box linestyle 1 linecolor rgb 'black' reverse Left
set key at screen 0.55,0.45 maxcols 1 maxrows 5

plot          "../final_dat_data/POPSorderparametersNOCaEXP.dat" using ($1-0.07):($2):4 with yerrorbars title 'POPS this work' pt 7 ps 1.6 lc rgb 'black',\
     "../final_dat_data/POPSorderparametersNOCaEXP.dat" using ($1-0.07):($3):4 with yerrorbars notitle pt 7 ps 1.6 lc rgb 'black',\
     "../final_dat_data/DOPS_303K_Headgroup_Glycerol_Order_Parameters_Experiments.dat" using ($1+0.07):($2*0.00784) title 'DOPS from ref  7' pt 5 ps 2.0 lc rgb 'black',\
     "../final_dat_data/DOPS_303K_Headgroup_Glycerol_Order_Parameters_Experiments.dat" using ($1+0.07):($3*0.00784) notitle pt 5 ps 2.0 lc rgb 'black' ,\
     "../final_dat_data/CHARMM36_k.dat" using ($1):($2) title "CHARMM36" pt 13 ps 2.0 lc rgb 'blue',\
     "../final_dat_data/pops_k_to_plot.dat" using ($1):($6) title "ProsEcco75" pt 13 ps 2.0 lc rgb 'red' ,\





