# From Ferreira et al. Phys. Chem. Chem. Phys. 2013, 15, 1976−1989.
# http://dx.doi.org/10.1039/C2CP42738A
#
# Signs determined from independent experiments, as discussed
# in https://github.com/NMRLipids/NMRLipids_V-Review/blob/master/Manuscript/review_manu.pdf
#
#label Order_Parameter_1 Order_Parameter_2
#oleoyl
2  -0.07958247   -0.12251912
3  -0.18026492  
4  -0.18618742  
5  -0.19359199  
6  -0.16619826  
7  -0.15435617  
8  -0.12030036  
9  -0.10845537  
10  -0.02257916 
11  -0.05811414 
12  -0.09957162 
13  -0.10623371 
14  -0.09438871 
15  -0.09438871 
16  -0.08994829 
17  -0.06699789 
18  -0.01813583 
